;no tocar (logs).
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip


;Dont edit.
portbase=80 

; EThis is your user's password.
password=cambiameporfis

; This is admin's password.
adminpassword=cambiameplease


; Dont edit this.
streamid=1
streampath=/test.aac


;streamid_1=1
;streampath_1=/test.aac
;streamid_2=2
;streampath_2=/test2.aac
