;no tocar (logs).
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip


;no tocar, aunque lo cambies el sistema pondrá el puerto que te fue establecido.
portbase=80 

; Esta es la contraseña que usarán tus usuarios.
password=cambiameporfis

; Esta es la contraseña para administrador, pon una segura.
adminpassword=cambiameplease


; No es necesario que toques nada de lo que viene abajo, ya está preparado para su uso.
streamid=1
streampath=/test.aac


;streamid_1=1
;streampath_1=/test.aac
;streamid_2=2
;streampath_2=/test2.aac
